<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    #time-bomb{
      position: relative;
      background: url(time-bomb.png) no-repeat;
      width: 500px;
      height: 300px;
      background-size: cover;
      border-radius: 10px;
      display: none;
    }
    #timer{
      position: absolute;
      top: 105px;
      left: 200px;
      color: #eee;
      font-size: 32px;
      font-family: 'arial black';
      text-shadow: 0 1px 10px red;
    }

#fire {
  display: none;
    position: absolute;
    left: 23%;
    top: 0;
}
#fire svg {
  width: 100%;
  height: auto;
  position: relative
}
.flame {
  animation-name: flamefly;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  opacity: 0;
  transform-origin: 50% 50% 0;
}
.flame.one {
  animation-delay: 1s;
  animation-duration: 3s;
}
.flame3.two{
  animation-duration: 5s;
  animation-delay: 1s;
}

.flame-main {
  animation-name: flameWobble;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.flame-main.one {
  animation-duration: 4s;
  animation-delay: 1s;
}
.flame-main.two {
  animation-duration: 3s;
  animation-delay: 2s;
}
.flame-main.three {
  animation-duration: 2.1s;
  animation-delay: 3s;
}
.flame-main.four {
  animation-duration: 3.2s;
  animation-delay: 4s;
}
.flame-main.five {
  animation-duration: 2.5s;
  animation-delay: 5s;
}
@keyframes flameWobble {
  50% {
    transform: scale(1,1.2) translate(0, -30px) rotate(-2deg);
  }
}
@keyframes flamefly {
  0%{
    transform: translate(0) rotate(180deg);
  }
   50% {
     opacity: 1;
  }
  100% {
    transform: translate(-20px, -100px) rotate(180deg);
    opacity: 0;
  }
}
  </style>
</head>
<body>
<audio id="player">
  <source src="tick.mp3" type="audio/mp3">
</audio>
<audio id="explodesound">
  <source src="explode.mp3" type="audio/mp3">
</audio>
<div class="container">
  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Timer Bomb Testing Template</h1>
    <p>Resize this responsive page to see the effect!</p> 
  </div>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>    
      </ul>
    </div>  
  </nav>


  <div class="container mt-5">

    <div class="row">
      <div class="col-md-6">
        <img src="safe.jpg" class="text-center" id="safelocker" width="90%">
        <div id="time-bomb">
          <span id="timer"></span>
          <div id="fire">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="200px" height="300px" viewBox="0 0 125 189.864" enable-background="new 0 0 125 189.864" xml:space="preserve">
              <path class="flame-main" fill="#F36E21" d="M76.553,186.09c0,0-10.178-2.976-15.325-8.226s-9.278-16.82-9.278-16.82s-0.241-6.647-4.136-18.465
                c0,0,3.357,4.969,5.103,9.938c0,0-5.305-21.086,1.712-30.418c7.017-9.333,0.571-35.654-2.25-37.534c0,0,13.07,5.64,19.875,47.54
                c6.806,41.899,16.831,45.301,6.088,53.985"/>
              <path class="flame-main one" fill="#F6891F" d="M61.693,122.257c4.117-15.4,12.097-14.487-11.589-60.872c0,0,32.016,10.223,52.601,63.123
                c20.585,52.899-19.848,61.045-19.643,61.582c0.206,0.537-19.401-0.269-14.835-18.532S57.576,137.656,61.693,122.257z"/>
              <path class="flame-main two" fill="#FFD04A" d="M81.657,79.192c0,0,11.549,24.845,3.626,40.02c-7.924,15.175-21.126,41.899-0.425,64.998
                C84.858,184.21,125.705,150.905,81.657,79.192z"/>
              <path class="flame-main three" fill="#FDBA16" d="M99.92,101.754c0,0-23.208,47.027-12.043,80.072c0,0,32.741-16.073,20.108-45.79
                C95.354,106.319,99.92,114.108,99.92,101.754z"/>
              <path class="flame-main four" fill="#F36E21" d="M103.143,105.917c0,0,8.927,30.753-1.043,46.868c-9.969,16.115-14.799,29.041-14.799,29.041
                S134.387,164.603,103.143,105.917z"/>
              <path class="flame-main five" fill="#FDBA16" d="M62.049,104.171c0,0-15.645,67.588,10.529,77.655C98.753,191.894,69.033,130.761,62.049,104.171z"/>
              <path class="flame" fill="#F36E21" d="M101.011,112.926c0,0,8.973,10.519,4.556,16.543C99.37,129.735,106.752,117.406,101.011,112.926z"/>
              <path class="flame one" fill="#F36E21" d="M55.592,126.854c0,0-3.819,13.29,2.699,16.945C64.038,141.48,55.907,132.263,55.592,126.854z"/>
              <path class="flame two" fill="#F36E21" d="M54.918,104.595c0,0-3.959,6.109-1.24,8.949C56.93,113.256,52.228,107.329,54.918,104.595z"/>
              </svg>
              </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="container mt-5 mb-2 text-center">
          <p id="revealtext1" class="text-danger">
            Oh Great, you guys found the bomb!<br>
            Now unlock the bomb box with the right code to access the bomb and deactivate it!
            Be careful you will have only 5 minutes to deactivate the bomb once you access it!
            <br>Be Prepared, Be Quick!
          </p>
          <p id="revealtext" class="text-danger" style="display: none;">
            Careful Superheroes, you have only 1 chance to defuse the bomb.
            <br>Enter the correct code wisely!</p>
          <input type="text" id="securitycode" class="form-control" placeholder="Enter security code"><br>
          <button onclick="submit()" id="btnsubmission" class="btn btn-danger">Unlock</button>
        </div>

        <div class="alert alert-success mt-5" style="display:none;" id="safeAlert">
          <strong>Time Bomb Defused Successfully!</strong>
        </div>

      </div>
    </div>
  </div>


  <div class="jumbotron text-center mt-5 mb-0">
    <p>Footer</p>
  </div>
  <!-- outer container -->
</div>
<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    // -- SUPER GLOBALS
    var timer2 = "05:00"; // -inital timer value

    // -- [[[ SETTINGS ]]]
    var counter; //10 will  run it every 100th of a second
    var firstSuccess = false;
    var defused = false;
    var img = new Image();
    img.src = 'explode.gif';
    var explodeaudio = document.getElementById('explodesound');
    // -- google chrome restriction handeler
    document.addEventListener('click', musicPlay);
    function musicPlay() {
        document.getElementById('player').play();
        document.removeEventListener('click', musicPlay);
    }
    // -- BOMB Explode
    function explodeNow()
    {
      //stop tick
      //hide timer
      stopTimer();
      $("#timer").hide();
      //changr background and cordiate
      $('#time-bomb').css({'background':'url(explode.gif)','background-position' : 'center'});
      // playsound
      if(explodeaudio.pause)
      {
        explodeaudio.play();
      }
      //show flames
      setTimeout(blackish,1000);
    }
    // -- helper
    function blackish(){
      $('#time-bomb').css({'background':'black','transition':'1s'});
      $('#fire').fadeIn();
      firstSuccess = false;
      defused = true;
    }
    // -- tick tock play
    function play(id){
        $(id).trigger('play');
    }
    // -- tick tock stop
    function pause(id){
      $(id).trigger('pause');
    }
    function timer() {
      $("#time-bomb").effect( "shake", { direction: "left", times: 4, distance: 3}, 1000 );
      var timer = timer2.split(':');
      //by parsing integer, I avoid all extra string processing
      var minutes = parseInt(timer[0], 10);
      var seconds = parseInt(timer[1], 10);
      --seconds;
      minutes = (seconds < 0) ? --minutes : minutes;
      minutes = (minutes < 10) ? '0' + minutes : minutes;
      if (minutes < 0) clearInterval(interval);
      seconds = (seconds < 0) ? 59 : seconds;
      seconds = (seconds < 10) ? '0' + seconds : seconds;
      //minutes = (minutes < 10) ?  minutes : minutes;
      play('#player');
      if(minutes <= 0 && seconds <= 0){
        explodeNow();
      }
      // -- bomb print
      $('#timer').html(minutes + ':' + seconds);
      // -- next step calculations
      timer2 = minutes + ':' + seconds;
    }
    // -- run timer after relveal
    function startTimer() {
        $('#timer').html(timer2);
        counter = setInterval(timer, 1000);
    };
    // -- defuse timer
    function stopTimer() {
        clearInterval(counter);
        pause('#player');
    };
    // -- reset timer
    function resetTimer() {
        clearInterval(counter);
        timer2 = "05:00";
        displayCount();
    };


    /*
    FORM SUBMITTION
    */
    function submit(){
      // -- double explode control
      if(defused){
        return;
      }
      // -- value validator
      var dx = $('#securitycode').val();
      if(dx.length <= 1){
        if(firstSuccess){
          explodeNow();
        }
      }
      // server call
      $.ajax({
          url: "action.php",
          type: "post",
          data: {scode: dx} ,
          success: function (response) {
            if(response == 'success'){
              if(!firstSuccess){
                firstSuccess = true;
                $('#securitycode').val('');
                $('#revealtext1').fadeOut();
                $('#revealtext').fadeIn();
                $("#time-bomb").fadeIn();
                $("#safelocker").hide();
                startTimer();
              }else{
                stopTimer();
                $("#safeAlert").fadeIn();
                defused = true;
                $('#securitycode').val('');
              }
            }else{
              if(!firstSuccess){
                alert("Enter valid Code");
              }else{
                explodeNow();
              }
            }
          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.log(textStatus, errorThrown);
          }
      });
    }
  </script>

</body>
</html>